Ignore this, it is just to remember later

# -------------------------------------------------------------------
# Project: Branching Adaptive Artifical Inteligence System
# File: <insertfilehere>.<file-extension>
# License: CC BY-NC 4.0 (Creative Commons Attribution-NonCommercial)
# Author: Cooper Banks
# Year: <insert-current-year>
#
# This code is open-source for non-commercial use only. You must
# credit the origninal author if you use or modify this file.
# Full license: https://creativecommons.org/licenses/by-nc/4.0/
# -------------------------------------------------------------------
